solver_params = {
    # Train parameters
    'base_lr': 0.001,
    'weight_decay': 0.0005,
    'lr_policy': "multistep",
    'stepvalue': [80000, 100000, 120000],
    'gamma': 0.1,
    'momentum': 0.9,
    'iter_size': 8,
    'max_iter': 120000,
    'snapshot': 80000,
    'display': 10,
    'average_loss': 10,
    'type': "SGD",
    'solver_mode': "CPU",
    'device_id': 0,
    'debug_info': False,
    'snapshot_after_train': True,
    # Test parameters
    'test_iter': [619],
    'test_interval': 10000000,
    'eval_type': "detection",
    'ap_version': "11point",
    'test_initialization': False,
    }
